<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QS2QBPost.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DownloadIntervalInSeconds" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="QBCompanyFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Computer Name=alphaquest-pc;Company Data=HVGND;Version=11</Value>
    </Setting>
  </Settings>
</SettingsFile>